<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday Pradeep!</title>
  <style>
    body {
      background: linear-gradient(to right, #ffe0ec, #e0f7ff);
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 30px;
    }
    h1 {
      font-size: 3em;
      color: #d6336c;
    }
    .tagline {
      font-size: 1.2em;
      margin-bottom: 20px;
      color: #333;
    }
    .images img {
      width: 220px;
      margin: 10px;
      border-radius: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    .message {
      background: #fff;
      padding: 20px;
      margin: 20px auto;
      border-radius: 12px;
      max-width: 600px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    audio {
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <h1>Happy Birthday, Pradeep!</h1>
  <p class="tagline">From your best friend, Mansi</p>

  <div class="message">
    <p>Your special message will go here. Write anything from your heart for Pradeep.</p>
  </div>

  <div class="images">
    <img src="IMG-20250503-WA0008.jpg" alt="memory 1">
    <img src="IMG-20250503-WA0015.jpg" alt="memory 2">
    <img src="IMG-20250503-WA0016.jpg" alt="memory 3">
  </div>

  <audio controls autoplay loop>
    <source src="Tum_Jo_Aaye.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</body>
</html>
